# Part 1: Create a tuple with student information
student_info = ("Wayne", 21, "Computer Science", 3.8)

print(f"Name: {student_info[0]}")
print(f"Age: {student_info[1]}")
print(f"Major: {student_info[2]}")
print(f"GPA: {student_info[3]}")

updated_student_info = (student_info[0], student_info[1], "Data Science", student_info[3])

print(f"\nUpdated student information:")
print(f"Name: {updated_student_info[0]}")
print(f"Age: {updated_student_info[1]}")
print(f"Major: {updated_student_info[2]}")
print(f"GPA: {updated_student_info[3]}")
